APP_NAME = cafe-reservation

#Database
DB_URL=DB_URL="host=localhost user=YOUR_USENAME_DB password=YOUR_PASSWORD_DB dbname=cafe_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"

# Minio settings:
MINIO_ENDPOINT="localhost:9000"
MINIO_PORT= 9000
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_URL_FILE="http://127.0.0.1:9000"

# JWT token
ACCESS_TOKEN_KEY=
EXPIRED_TOKEN= 1 # Hour

#APM
ELASTIC_APM_SERVICE_NAME = cafe-reservation
ELASTIC_APM_SERVER_URL = http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_ENVIRONMENT=development

#Redis
REDIS_ADDRESS = 127.0.0.1:6379
REDIS_PASSWORD = ""